choose = 0

def out():
    print(f'''      ТЕЛЕПЕРЕДАЧИ
Выберите действие:
1. Вывести список телепередач
2. Добавить новую телепередачу в список
3. Поиск по названию телепередачи
4. Выйти
''')

def inp():
    global choose

    try:
        choose = int(input('Введите номер выбранной опции (от 1 до 4) - '))
    except ValueError:
        print(f'''
        Номер введен некорректно, введите число от 1 до 4!
        ''')
        inp()

    if choose not in[1, 2, 3, 4]:
        print(f'''
                Номер введен некорректно, введите число от 1 до 4!
        ''')
        inp()
